Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CC7518BB-34A4-4FA4-B80E-D195059DD36E}#1.0#0#..\InteropExample\bin\Release\InteropExample.tlb#InteropExample
Form=Forms\Main.frm
Object={CC7518BB-34A4-4FA4-B80E-D195059DD36E}#1.0#0; mscoree.dll
IconForm="Form1"
Startup="Form1"
ExeName32="InteropExample.exe"
Path32="..\Build"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
